on:
  pull_request:
    branches:
    - master
    
jobs:
  rapid_scan:
    name: Black Duck Scan
    runs-on: ubuntu-latest
    
    steps:
    - name: Detect Rapid Scan
      run: bash <(curl -s -L https://detect.synopsys.com/detect8.sh)
